<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp"
    tools:context=".ui.view.fragments.AlarmFragment">

    <RadioGroup
        android:id="@+id/radioGroupAlarm"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <RadioButton
            android:id="@+id/radio400"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="4:00 AM (Progreso +0.03%)" />

        <RadioButton
            android:id="@+id/radio430"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="4:30 AM (Progreso +0.02%)" />

        <RadioButton
            android:id="@+id/radio500"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="5:00 AM (Progreso +0.01%)" />
    </RadioGroup>

    <Button
        android:id="@+id/btnSetAlarm"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Establecer Alarma"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="24dp" />

</LinearLayout>
