<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/alarmFragmentContainer"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center"
    android:padding="24dp"
    android:background="@android:color/background_light"
    tools:context=".ui.view.fragments.AlarmFragment">

    <TextView
        android:id="@+id/alarmTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="¿A qué hora piensas levantarte mañana?"
        android:textSize="24sp"
        android:textColor="@android:color/black"
        android:textStyle="bold"
        android:layout_marginBottom="32dp"
        android:gravity="center" />

    <RadioGroup
        android:id="@+id/radioGroupAlarm"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <RadioButton
            android:id="@+id/radio400"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="4:00 AM (Desarrollo personal Masivo)"
            android:textSize="18sp"
            android:textColor="@android:color/black"
            android:padding="8dp" />

        <RadioButton
            android:id="@+id/radio430"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="4:30 AM (Esperaba más de ti...FAAKK)"
            android:textSize="18sp"
            android:textColor="@android:color/black"
            android:padding="8dp" />

        <RadioButton
            android:id="@+id/radio500"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="5:00 AM (Estás demasiado cómodo)"
            android:textSize="18sp"
            android:textColor="@android:color/black"
            android:padding="8dp" />
    </RadioGroup>

    <Button
        android:id="@+id/btnSetAlarm"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Establecer Alarma"
        android:textSize="16sp"
        android:textColor="@android:color/white"
        android:backgroundTint="@android:color/holo_blue_dark"
        android:paddingHorizontal="24dp"
        android:paddingVertical="12dp"
        android:layout_marginTop="36dp" />

</LinearLayout>
